<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>logo.png</file>
        <file>RotatingLogo.png</file>
        <file>Menu/call.png</file>
        <file>Menu/gps.png</file>
        <file>Menu/oursite.png</file>
        <file>Menu/payhistory.png</file>
        <file>Menu/trusted.png</file>
        <file>arrow-left.png</file>
        <file>toolPic.png</file>
        <file>Wallet.png</file>
        <file>fonts/Gotham_XNarrow.ttf</file>
        <file>infoPic.png</file>
        <file>payments.qml</file>
        <file>homePage.qml</file>
        <file>arrow_left.png</file>
        <file>Menu/msg.png</file>
        <file>payPoints.qml</file>
        <file>trustedPayPage.qml</file>
        <file>trustedBack.png</file>
        <file>messagePage.qml</file>
        <file>Menu/right-arrow-icon.png</file>
        <file>map_item.png</file>
        <file>you_re_here.png</file>
        <file>blurLogo.png</file>
        <file>Menu/address.png</file>
        <file>Menu/circled-menu.png</file>
        <file>Menu/group-message.png</file>
        <file>Menu/hand.png</file>
        <file>Menu/home.png</file>
        <file>Menu/ringer-volume.png</file>
        <file>Menu/arrow_forward.png</file>
        <file>Menu/info-popup.png</file>
        <file>Menu/social_md.png</file>
        <file>Menu/rub.png</file>
    </qresource>
</RCC>
